sajari/engine/v2/schema.proto

syntax = "proto3";

package sajari.engine.v2;

option go_package = "code.sajari.com/protogen-go/sajari/engine/v2;enginepb";

// Service Schema defines methods for managing collection schemas.
service Schema {
  // ListFields returns the fields in the schema.
  rpc ListFields (ListFieldsRequest) returns (ListFieldsResponse);

  // CreateField create a new field in the schema.
  rpc CreateField (CreateFieldRequest) returns (CreateFieldResponse);

  // MutateField mutates a field in the schema.
  rpc MutateField (MutateFieldRequest) returns (MutateFieldResponse);
}

// ListFieldsRequest.
message ListFieldsRequest {
  // Number of fields to return per page.  The default page size is 100.
  int32 page_size = 1;

  // The `next_page_token` value returned from a previous List request, if any.
  string page_token = 2;
}

// ListFieldResponse.
message ListFieldsResponse {
  // Fields.
  repeated Field fields = 1;

  // Maximum number of fields to return.
  int32 total_size = 2;

  // Next page token.
  string next_page_token = 3;
}

// CreateFieldRequest.
message CreateFieldRequest {
  // Field to create.
  Field field = 1;
}

message CreateFieldResponse {}

// Field defines the properties of a field in the schema.
message Field {
  // Name of the field.
  string name = 1;

  // Description of the field.
  string description = 2;

  // Type represents the underlying data type of the field. Default is a string.
  enum Type {
    // String values.
    STRING = 0;

    // Integer values (64-bit).
    INTEGER = 1;

    // Floating point values (32-bit).
    FLOAT = 2;

    // Double floating point values (64-bit).
    DOUBLE = 3;

    // Boolean values.
    BOOLEAN = 4;

    // Timestamp values.
    TIMESTAMP = 5;
  }

  // Type of the field.
  Type type = 3;

  // Mode is an enumeration of modes for a field.
  enum Mode {
    // Nullable fields do not need to be specified.
    NULLABLE = 0;

    // Required fields must be specified (cannot be null).
    REQUIRED = 1;

    // Unique fields must be specified, and must be unique.
    UNIQUE = 2;
  }

  // Mode of the field.
  Mode mode = 4;

  // Repeated sets that fields are repeated values (i.e. a list of values).
  bool repeated = 5;

  // Repeated length sets the required length for the repeated field.
  int32 repeated_len = 6;

  // Indexes is a list of indexes defined for the field.
  repeated FieldIndex indexes = 7;
}

// FieldIndex
message FieldIndex {
  // Specification defining how the index was created.
  string spec = 1;

  // Description of the index.
  string description = 2;
}

// MutateFieldRequest is a message type passed to the MutateField method.
message MutateFieldRequest {
  // Name of the field to mutate.
  string name = 1;

  // Mutation is a mutation of a schema field.
  message Mutation {
    oneof mutation {
      // Name is a new name for the field.
      string name = 1;

      // Description is the new description for the field.
      string description = 2;

      // Type changes the underlying type of the field.
      Field.Type type = 3;

      // Repeated sets whether the field values are repeated.
      bool repeated = 4;

      // Repeated sets whether the field values are repeated.
      Field.Mode mode = 5;

      // Adds an index to the field.
      FieldIndex add_index = 6;
    }
  }

  // Mutation to apply to the field.
  Mutation mutation = 2;
}

message MutateFieldResponse {}
