sajari/interaction/v2/interaction.proto

syntax = "proto3";

package sajari.interaction.v2;

option go_package = "code.sajari.com/protogen-go/interaction/v2;interactionpb";

// Interaction provides methods for handling interactions with content.
service Interaction {
  // Consume accepts and processes tokens from interactions.
  rpc ConsumeToken (ConsumeTokenRequest) returns (ConsumeTokenResponse);
}

// ConsumeTokenRequest is used in Consume calls.
message ConsumeTokenRequest {
  // Token to consume.
  string token = 1;

  // Identifier to distinguish different use of tokens.
  string identifier = 2;

  // Weight assigned to the interaction.
  int32 weight = 3;

  // Data to be recorded with the interaction.
  map<string, string> data = 4;
}

message ConsumeTokenResponse {}
