sajari/api/pipeline/v1/documentation.proto

syntax = "proto3";

package sajari.api.pipeline.v1;

import "sajari/api/pipeline/v1/pipeline.proto";

message DocumentationRequest {
  Pipeline pipeline = 1;
}

// Documentation is a message containing documentation information for a pipeline.
message DocumentationResponse {
  Pipeline pipeline = 1;

  // Label is an annotation.
  message Parameter {
    // Name of the pipeline parameter.
    string name = 1;

    // Type of the pipeline parameter.
    string type = 2;

    // Usage information for the paramter.
    string usage = 3;

    // Default value of the parameter.
    string default_value = 4;
  }

  repeated Parameter parameters = 2;
}
