sajari/api/pipeline/v1/usage.proto

syntax = "proto3";

package sajari.api.pipeline.v1;

import "sajari/api/pipeline/v1/pipeline.proto";

option go_package = "code.sajari.com/protogen-go/sajari/api/pipeline/v1;piplinepb";

message UsageRequest {
  Pipeline pipeline = 1;
}

// Usage is a message containing usage information for a query pipeline.
message QueryUsageResponse {
  // Pipeline is the pipeline that this describes.
  Pipeline pipeline = 1;

  // Steps is the list of steps that will be run for the pipeline.
  repeated Step steps = 2;

  // List of input parameters used in the pipeline.
  repeated Parameter inputs = 3;

  // List of output parameters returned by the pipeline.
  repeated Parameter outputs = 4;
}

// Usage is a message containing usage information for a record pipeline.
message RecordUsageResponse {
  // Pipeline is the pipeline that this describes.
  Pipeline pipeline = 1;

  // Steps is the list of steps that will be run before the record
  // is passed to the engine.
  repeated Step pre_steps = 2;

  // Steps is the list of steps that will be run after the record
  // has been applied to the engine.
  repeated Step post_steps = 3;

  // List of input parameters used in the pipeline.
  repeated Parameter inputs = 4;

  // List of output parameters returned by the pipeline.
  repeated Parameter outputs = 5;
}

// Parameter defines a parameter used in pipelines to pass
// user-defined values.
message Parameter {
  // Name of the pipeline parameter.
  string name = 1;

  // Type of the pipeline parameter.
  string type = 2;

  // Description for the paramter.
  string description = 3;

  // Default value of the parameter.
  string default_value = 4;
}

// Constant defines a constant used in a pipeline step, set by
// the pipeline creator but cannot be changed by the caller.
message Constant {
  // Name of the constant.
  string name = 1;
  
  // Type of the constant.
  string type = 2;
  
  // Description informtion for the constant.
  string description = 3;
  
  // Value of the constant.
  string value = 4;
}

// Step represents a single unit of work performed by the pipeline.
message Step {
  // Name of the action.
  string name = 1;

  // Description of the action.
  string description = 2;

  // List of input parameters used by the step.
  repeated Parameter inputs = 3;

  // List of output parameters returned by the step.
  repeated Parameter outputs = 4;

  // List of constants used by the step.
  repeated Constant constants = 5;
}