sajari/pipeline/v2/admin.proto

syntax = "proto3";

package sajari.pipeline.v2;

import "google/protobuf/timestamp.proto";

import "sajari/pipeline/v2/pipeline.proto";

option go_package = "code.sajari.com/protogen-go/sajari/pipeline/v2;pipelinepb";

// PipelineAdmin is a service that administers pipelines.
service PipelineAdmin {
  // Create a new pipeline.
  rpc CreatePipeline(CreatePipelineRequest) returns (CreatePipelineResponse);

  // List pipelines.
  rpc ListPipelines(ListPipelinesRequest) returns (ListPipelinesResponse);

  // Get a pipeline.
  rpc GetPipeline(GetPipelineRequest) returns (GetPipelineResponse);

  // Set the default version of the pipeline.
  rpc SetDefaultPipeline(SetDefaultPipelineRequest) returns (SetDefaultPipelineResponse);

  // Get the default version of the pipeline.
  rpc GetDefaultPipeline(GetDefaultPipelineRequest) returns (GetDefaultPipelineResponse);

  // Delete a pipeline.
  //
  // Note: it is not possible to delete a pipeline if it is the default
  // version.
  rpc DeletePipeline(DeletePipelineRequest) returns (DeletePipelineResponse);
}

message GetPipelineRequest {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;
}

message GetPipelineResponse {
  Pipeline pipeline = 1;
}

message SetDefaultPipelineRequest {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;
}

message SetDefaultPipelineResponse {}

message GetDefaultPipelineRequest {
  // Identifier for pipeline.  Assumes that the
  // version is empty.
  TypeIdentifier pipeline = 1;
}

message GetDefaultPipelineResponse {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;

  // Time when this default version was set.
  google.protobuf.Timestamp create_time = 2;
}

message ListPipelinesRequest {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;

  // The maximum number of pipelines to return.
  int32 page_size = 2;

  // The `next_page_token` value returned from a previous List request, if any.
  string page_token = 3;
}

message ListPipelinesResponse {
  // The pipelines found.
  repeated Pipeline pipelines = 1;

  // The next page token.
  string next_page_token = 2;
}

// Create a pipeline.
message CreatePipelineRequest {
  Pipeline pipeline = 1;
}

message Pipeline {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;

  // Title of the pipeline.
  string Title = 2;

  // Description of the pipeline.
  string Description = 3;

  // Step configurations.
  repeated StepConfigs steps = 4;

  // Output only. Time when the pipeline was created.
  google.protobuf.Timestamp create_time = 5;
}

// StepConfigs wraps the step types into a list.
message StepConfigs {
  // Type of step run.
  StepType step_type = 1;

  // List of steps.
  repeated StepConfig steps = 2;
}

// StepConfig creates a pipeline step.
message StepConfig {
  // Identifier of the step template.
  string identifier = 1;

  // Title for this step, overrides the default title.
  string title = 2;

  // Description for this step, overrides the default description.
  string description = 3;

  // Parameter configurations to be applied.
  message ParameterConfigs {
    message ParameterConfig {
      oneof config {
        // SetName assigns a name to the parameter.
        string set_name = 1;
        // SetDescription assigns a description to the parameter.
        string set_description = 2;
        // SetDefaultValue assigns a default value to the parameter.
        string set_default_value = 3;
      }
    }
    // List of parameter options.
    repeated ParameterConfig configs = 1;
  }

  // Identifier -> changes to apply
  map<string, ParameterConfigs> parameter_configs = 4;

  message ConstantConfigs {
    message ConstantConfig {
      oneof config {
        // SetValue assigns a value to the constant.
        string set_value = 1;
      }
    }
    // List of constant options.
    repeated ConstantConfig configs = 1;
  }

  // Identifier -> changes to apply
  map<string, ConstantConfigs> constant_configs = 5;
}

message CreatePipelineResponse {}

message DeletePipelineRequest {
  // Type of pipeline.
  Type type = 1;

  // Pipeline identifier to delete.
  Identifier pipeline = 2;
}

message DeletePipelineResponse {}