sajari/pipeline/v2/documentation.proto

syntax = "proto3";

package sajari.pipeline.v2;

import "sajari/pipeline/v2/pipeline.proto";

import "google/protobuf/timestamp.proto";

option go_package = "code.sajari.com/protogen-go/sajari/pipeline/v2;pipelinepb";

// Documentation provides information on steps and pipelines.
service Documentation {
  // GetPipelineDocumentation.
  rpc GetPipelineDocumentation (GetPipelineDocumentationRequest) returns (GetPipelineDocumentationResponse);

  // List step templates that can be used in creating pipelines.
  rpc ListStepTemplates(ListStepTemplatesRequest) returns (ListStepTemplatesResponse);

  // Get step template documentation.
  rpc GetStepTemplateDocumentation(GetStepTemplateDocumentationRequest) returns (GetStepTemplateDocumentationResponse);
}

message GetPipelineDocumentationRequest {
  TypeIdentifier pipeline = 1;
}

// Usage is a message containing usage information for a query pipeline.
message GetPipelineDocumentationResponse {
  // Identifier for pipeline.
  TypeIdentifier pipeline = 1;

  // Title.
  string title = 2;

  // Description.
  string description = 3;

  // Steps is the list of steps that will be run for the pipeline.
  repeated Step pre_steps = 4;

  // Steps is the list of steps that will be run after the record
  // has been applied to the engine.
  repeated Step post_steps = 5;

  // List of input parameters used in the pipeline.
  repeated Parameter inputs = 6;

  // List of output parameters returned by the pipeline.
  repeated Parameter outputs = 7;

  // Time that the pipeline was created.
  google.protobuf.Timestamp create_time = 8;
}

// Parameter defines a parameter used in pipelines to pass
// user-defined values.
message Parameter {
  // Identifier for this parameter.
  string identifier = 1;

  // Name of the pipeline parameter.
  string name = 2;

  // Type of the pipeline parameter.
  string type = 3;

  // Description for the paramter.
  string description = 4;

  // Default value of the parameter.
  string default_value = 5;
}

// Constant defines a constant used in a pipeline step, set by
// the pipeline creator but cannot be changed by the caller.
message Constant {
  // Identifier for the constant.
  string identifier = 1;

  // Name of the constant.
  string name = 2;

  // Type of the constant.
  string type = 3;

  // Description informtion for the constant.
  string description = 4;

  // Value of the constant.
  string value = 5;
}

// Step represents a single unit of work performed by the pipeline.
message Step {
  // Type of pipeline this step applies to.
  Type type = 1;

  // Type of step.
  StepType step_type = 2;

  // Identifier.
  string identifier = 3;

  // Title of the step.
  string title = 4;

  // Description of the step.
  string description = 5;

  // List of input parameters used by the step.
  repeated Parameter inputs = 6;

  // List of output parameters returned by the step.
  repeated Parameter outputs = 7;

  // List of constants used by the step.
  repeated Constant constants = 8;
}

// ListStepTemplatesRequest is used to request a listing of step templates.
message ListStepTemplatesRequest {
  // Type of pipeline steps to list (query/record).
  Type type = 1;

  // Step types to list (pre/post).
  StepType step_type = 2;

  // The maximum number of steps to return.
  int32 page_size = 3;

  // The `next_page_token` value returned from a previous List request, if any.
  string page_token = 4;
}

// ListStepsResponse contains a list of steps.
message ListStepTemplatesResponse {
  // Step template
  message StepTemplate {
    // Type of pipeline this step refers to.
    Type type = 1;

    // Type of step (pre/post).
    StepType step_type = 2;

    // Identifer for step.
    string identifier = 3;

    // Title of step.
    string title = 4;

    // Description of step.
    string description = 5;
  }

  // List of steps.
  repeated Step step_templates = 1;

  // The next page token.
  string next_page_token = 2;
}

// GetStepDocumentationRequest
message GetStepTemplateDocumentationRequest {
  // Type of pipeline to fetch step for.
  Type type = 1;

  // Type of step to fetch.
  StepType step_type = 2;

  // Identifier for step template.
  string identifier = 3;
}

// GetStepDocumentationResponse
message GetStepTemplateDocumentationResponse {
  Step step_template = 1;
}
