sajari/pipeline/v2/pipeline.proto

syntax = "proto3";

package sajari.pipeline.v2;

option go_package = "code.sajari.com/protogen-go/sajari/pipeline/v2;pipelinepb";

// Type of pipeline.
enum Type {
  // Not specified.
  TYPE_UNSPECIFIED = 0;

  // Query pipeline.
  QUERY_PIPELINE = 1;

  // Record pipeline.
  RECORD_PIPELINE = 2;
}

// Type of step.
enum StepType {
  // Unspecified.
  STEP_TYPE_UNSPECIFIED = 0;

  // Pre steps are run before an engine operation,
  // for example Search, CreateRecord, etc...
  PRE_STEP = 1;

  // Post steps are run after an engine operation,
  // for example Search, CreateRecord, etc...
  POST_STEP = 2;
}

// TypeIdentifier is used to identify a pipeline for type-agnostic
// methods.
message TypeIdentifier {
  // Type of the pipeline.
  Type type = 1;

  // Identifier for the pipeline.
  Identifier identifier = 2;
}

// Identifier is used to specify a pipeline.
message Identifier {
  // Name uniquely defines a pipeline.
  // [a-z][a-z0-9-]*
  string name = 1;

  // Version is the unique identifier.
  string version = 2;
}